/* Estilo general del fondo */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del formulario */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 350px;
    backdrop-filter: blur(10px);
}

/* Título */
.title {
    color: white;
    margin-bottom: 20px;
}

/* Campos de entrada */
.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

/* Placeholder blanco */
.input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Botón */
.button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #04c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #038;
}

/* Enlaces */
.link {
    display: block;
    margin-top: 15px;
    color: #66c;
    text-decoration: none;
    transition: 0.3s;
}

.link:hover {
    color: #ff0;
}
