*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html{
        background-color: black;
    font-size:65%;
      
    }
    
    body{
        margin: auto;
    }
    div#datosContainer {
        background-color: rgba(0, 0, 0, 0.433);
        padding: 2rem;
        padding-top: 0;
        width: 100%;
        margin: auto;
    }
    .logoofi{
        width: 10%;
    }
    .orden{
        min-width: 135rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;  
        flex-direction: column;
    }

.derecha{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
  flex-direction: row;
}

.izquierda{
  display: flex;
}
    
    div{
      min-width: 145rem;
        font-size: 2rem;
        background-color: rgba(81, 79, 79, 0.559);
        color: white;
        border-radius: 1rem;
        padding:1rem ;
        margin-top: 1rem;
        padding-top: 0.1rem;
    
    }
    button{
        width: 6%;
        background: #e52a1b;
        border: 0px;
        border-radius: 5px;
        padding: 0.8rem;
        margin-top: 0rem;
        color: white;
        margin-right: 1rem;
    }
    button:hover{
        background: rgb(253, 148, 36);
        cursor: pointer;
    }
    
    .botonesprincipales{
        display: flex;
        justify-content: center;
    }
    .h1{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .intermitente {
        background-color: rgba(255, 255, 255, 0.308);
        animation: intermitenteAnimacion 5s infinite;
      }
      .listo {
        background-color: rgba(227, 56, 56, 0.778);
      }
      
      @keyframes intermitenteAnimacion {
        0% { background-color: rgb(255, 255, 255); }
        50% { background-color: rgba(0, 0, 255, 0); }
        100% { background-color: rgb(255, 255, 255); }
      }
      .verde {
        background-color: rgba(8, 0, 255, 0.778);
        animation: verdeAnimacion 5s infinite;
      }
      @keyframes verdeAnimacion {
        0% { background-color: rgba(0, 255, 8, 0.499); }
        50% { background-color: rgba(0, 0, 255, 0); }
        100% { background-color: rgba(0, 255, 8, 0.502); }
      }
    
    