*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Sans-serif;
  }
  html{
  font-size:62.5%;
  background-color: #f7f8f9;
  }
  body{
    font-size: 1rem;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 4rem;
  }
  
  header img {
    width: 33.33%;
    height: auto;
  }
  
  .small-image {
    width: 6%;
  }
  
  
  .container {
    margin: 2rem;
    text-align: center; /* Alinea el contenido al centro */
  }
  
  .hola{
      margin-top: 20rem;
      font-size: 6rem;
  }
  .titulo2{
    font-size: 4rem;
    color: #414141;
    margin: 9rem 2rem 9rem 2rem;
  }
  .input-box {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-style: solid;
    border-color: #D5D4D4;
    border-radius: 1rem;
  }
  .iconouser{
    width: 10%;
    margin-bottom: -5rem;
  }
  .iconopass{
    width: 5%;
    margin-top: 3rem;
  }
  .titulo2verificacion{
    font-size: 5rem;
    color: #414141;
  }
  .inputdin{
    width: 70%;
    outline: none;
    font-size: 8rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    border: none;
    padding: 1rem;
    padding-left: 8rem;
    background-image: url('/assets/fondo-di1.png');
    background-size: 100% auto; /* Ajusta el tamaño aquí */
    background-repeat: no-repeat;
    background-position: right;
    letter-spacing: 6.5rem; /* Ajusta el espacio entre letras aquí */
  
  }
  .tituloespera{
    font-size: 4rem;
    color: #414141;
    margin: 12rem 2rem 4rem 2rem;
  }
  .titulo2din{
    font-size: 3rem;
    color: #414141;
    margin: 2rem 2rem 4rem 2rem;
  }
  .titulo2pass{
    font-size: 4rem;
    color: #414141;
    margin: 2rem 2rem 0rem 2rem;
  }
  .caja_error{
  background-color: white;
  border-radius: 1rem;
  border-style: solid;
  border-color: #D5D4D4;
  width: 95%;
  margin: auto;
  }
  .loading{
    margin-top: 9rem;
    width: 25%;
  }
  .alerta{
    width: 10%;
    margin-bottom: -3rem;
    margin-left: -2rem;
    margin-right: 1rem;
  }
  .errortexto{
    font-size: 4rem;
    color: #202020;
  }
  .hola2{
    margin-top: 5rem;
    font-size: 6rem;
  }
  .iconocard{
    width: 10%;
  }
  .inputcard{
    width: 90%;
    height: 8rem;
    outline: none;
    font-size: 4rem;
    margin-top: 0rem;
    border: none;
    padding-left: 2.6rem;
    border: none;
    border-bottom: 1px solid #F8DC23;
    letter-spacing: 2.7rem; /* Ajusta el espacio entre letras aquí */
  }
  .logooficial{
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .verificada{
  width: 30%;
  margin-top: 7rem;
  margin-right: -5rem;
  margin-bottom: 5rem;
  }
  
  .input{
    width: 85%;
    outline: none;
    font-size: 4rem;
    margin-top: 15rem;
    margin-bottom: 5rem;
    border: none;
    border-bottom: 1px solid #9f9f9f;
    padding: 2rem;
  }
  .inputpass{
    width: 40%;
    outline: none;
    font-size: 8rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    border: none;
    padding: 1rem;
    padding-left: 3rem;
    background-image: url('/assets/fondo-cl2.png');
    background-size: 110% auto; /* Ajusta el tamaño aquí */
    background-repeat: no-repeat;
    background-position: right;
    letter-spacing: 5rem; /* Ajusta el espacio entre letras aquí */
  }
  .inputmes{
    width: 20%;
    outline: none;
    font-size: 4rem;
    margin-bottom: 5rem;
    border: none;
    border-bottom: 1px solid #F8DC23;
    padding: 2rem;
    padding-left: 7rem;
  }
  .inputaño{
    width: 20%;
    outline: none;
    font-size: 4rem;
    margin-top: 2rem;
    margin-left:2rem ;
    margin-right: 2rem;
    margin-bottom: 5rem;
    border: none;
    border-bottom: 1px solid #F8DC23;
    padding: 2rem;
    padding-left: 5rem;
  
  }
  .inputcodigo{
    width: 20%;
    outline: none;
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    border: none;
    border-bottom: 1px solid #F8DC23;
    padding: 2rem;
    padding-left: 6rem;
  
  }
  .btn-continuar {
    font-size: 4rem;
    background-color: #F8DC23;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 80%;
    height: 10rem;
    line-height: 30px;
  }
  .noeres{
    font-size: 2.6rem;
    color: #414141;
  }
  .fondo{
    width: 100vw;
    margin-left: -2rem;
  }