[LocalizedFileNames]
cerrar1.png=@cerrar1.png,0
continuar.png=@continuar.png,0
delete-left-solid.svg=@delete-left-solid.svg,0
desbloquear.png=@desbloquear.png,0
fondo1-1024x459.png=@fondo1-1024x459.png,0
gnequi.gif=@gnequi.gif,0
icono.png=@icono.png,0
icon-user.png=@icon-user.png,0
ico-usu.png=@ico-usu.png,0
logo-oficial.png=@logo-oficial.png,0
logo-pse.png=@logo-pse.png,0
marca-de-verificacion.png=@marca-de-verificacion.png,0
nequi-cara-triste.svg=@nequi-cara-triste.svg,0
nequi-logo.svg=@nequi-logo.svg,0
tarj.png=@tarj.png,0
